<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="controllers.appointment.NewAppointmentFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/information_capsule"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginTop="15dp"
       android:layout_marginHorizontal="10dp">
       <TextView
           android:id="@+id/tvCustomerName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Chipotle Mexican Grill"
           android:gravity="center"
           style="@style/Heading"
           android:layout_marginTop="30dp"/>

       <TextView
           android:id="@+id/tvAddress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="200 Consumer Square Ste 208, Plattsburgh, NY 12901"
           android:gravity="center"
           style="@style/Sub_Heading"
           android:layout_marginTop="2dp"/>

       <TextView
           android:id="@+id/tvManager"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sizar Haj Hasan"
           android:gravity="center"
           style="@style/paragraph"
           android:layout_marginTop="2dp"/>

       <TextView
           android:id="@+id/tvPhone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="(438) 029-5616"
           android:gravity="center"
           style="@style/paragraph"
           android:layout_marginTop="2dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center"
           android:layout_marginTop="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:gravity="center">
               <TextView
                   android:id="@+id/tvDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Select Date:"
                   style="@style/paragraph"
                   android:gravity="center"/>

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnDatePicker"
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:text="JAN 01 2023"
                   android:textColor="@color/app_black"
                   android:textSize="10sp"
                   android:gravity="center"
                   android:background="@drawable/search_bg"
                   android:layout_marginTop="5dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_marginHorizontal="10dp">
               <TextView
                   android:id="@+id/tvStartTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Start Time:"
                   style="@style/paragraph"/>

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnStartTime"
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:text="11:30 PM"
                   android:textColor="@color/app_black"
                   android:textSize="10sp"
                   android:background="@drawable/search_bg"/>
               <TextView
                   android:id="@+id/tvEndTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="End Time:"
                   style="@style/paragraph"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnEndTime"
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:text="11:30 PM"
                   android:textSize="10sp"
                   android:textColor="@color/app_black"
                   android:background="@drawable/search_bg"/>
           </LinearLayout>
       </LinearLayout>
       <View
           android:id="@+id/vDivider"
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:background="@drawable/divider_black"
           android:layout_marginTop="15dp"
           android:layout_marginHorizontal="25dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginHorizontal="20dp"
           android:layout_marginVertical="20dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="90dp"
               android:orientation="vertical"
               android:layout_weight="1"
               android:gravity="center">
               <TextView
                   android:id="@+id/tvSelectedStaff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Select Staffs"
                   style="@style/paragraph"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/ddSelectStaff"
                   android:layout_width="110dp"
                   android:layout_height="30dp"
                   android:text="Truc Dang Quynh"
                   android:textSize="10sp"
                   android:background="@drawable/search_bg"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:orientation="horizontal"
                   android:gravity="center">
                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnAddAppointment"
                       android:layout_width="35dp"
                       android:layout_height="17dp"
                       android:text="Add"
                       android:textSize="7sp"
                       android:fontFamily="@font/fredoka_one"
                       android:background="@drawable/button_bg_yellow"
                       android:layout_marginEnd="10dp"
                       android:layout_marginTop="5dp"/>
                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnRemoveAppointment"
                       android:layout_width="35dp"
                       android:layout_height="17dp"
                       android:text="remove"
                       android:textSize="7sp"
                       android:fontFamily="@font/fredoka_one"
                       android:background="@drawable/button_bg_red"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="5dp"/>
               </LinearLayout>
           </LinearLayout>
           <ListView
               android:id="@+id/lvStaffList"
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:layout_weight="1"
               android:layout_gravity="center"/>
       </LinearLayout>
   </LinearLayout>
</FrameLayout>