<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="controllers.staff.NewStaffFragment">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/formStaffModify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/information_capsule"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/staffImageForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/no_one"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUploadPhotoNewStaff"
            android:gravity="center"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:text="Upload"
            android:textColor="@color/app_black"
            android:fontFamily="@font/fredoka_one"
            android:background="@drawable/button_bg_yellow"
            android:layout_marginVertical="10dp"
            android:textSize="14sp"
            android:textAllCaps="false"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemovePhotoNewStaff"
            android:gravity="center"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:fontFamily="@font/fredoka_one"
            android:background="@drawable/button_bg_red"
            android:layout_marginVertical="10dp"
            android:textSize="14sp"
            android:textAllCaps="false"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formCardModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:textSize="15sp"
            android:textFontWeight="700"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredoka_one"
            />

        <EditText
            android:id="@+id/edFirstNameNewStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:maxLength="15"
            android:fontFamily="@font/fredoka_one"

            />
        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textSize="15sp"
            android:textFontWeight="700"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredoka_one"/>
        <EditText
            android:id="@+id/edLastNameNewStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:maxLength="15"
            android:fontFamily="@font/fredoka_one"

            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textFontWeight="700"
            android:fontFamily="@font/fredoka_one"/>
        <EditText
            android:id="@+id/edEmailNewStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:maxLength="20"
            android:fontFamily="@font/fredoka_one"
            />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textFontWeight="700"
            android:fontFamily="@font/fredoka_one"/>
        <EditText
            android:id="@+id/edPhoneNewStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:maxLength="11"
            android:fontFamily="@font/fredoka_one"
            />
    </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>