<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="controllers.staff.ManageStaffFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerStaffManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lyStaffView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tvStaffTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Staff"
                android:fontFamily="@font/fredoka_one"
                android:textSize="15sp"
                android:textColor="@color/app_yellow"
                android:layout_marginStart="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/divider"/>
            <GridView
                android:id="@+id/gvStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="10dp"
                android:numColumns="2"
                android:columnWidth="150dp"
                android:layout_gravity="center"
                android:gravity="center"/>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>