<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controllers.customer.NewCustomerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:background="@drawable/information_capsule"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/newNameCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15sp"
            android:textFontWeight="700"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredoka_one"/>
        <EditText
            android:id="@+id/edNewCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:maxLength="30"
            android:paddingEnd="10dp"
            android:fontFamily="@font/fredoka_medium"

            />
        <TextView
            android:id="@+id/managerNewCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textFontWeight="700"
            android:fontFamily="@font/fredoka_one"/>
        <EditText
            android:id="@+id/edManagerNewCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:maxLength="30"
            android:paddingEnd="10dp"
            android:fontFamily="@font/fredoka_medium"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/streetNewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Street"
                android:textSize="15sp"
                android:textFontWeight="700"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/fredoka_one"/>
            <TextView
                android:id="@+id/stateNewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="15sp"
                android:textFontWeight="700"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/fredoka_one"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edStreetNewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/search_bg"
                android:paddingVertical="2dp"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:maxLength="20"
                android:paddingEnd="10dp"
                android:fontFamily="@font/fredoka_medium"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edStateNewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:paddingStart="15dp"
                android:fontFamily="@font/fredoka_medium"

                >
                <Spinner
                    android:id="@+id/spinnerStateNewCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/usa_states_array"

                    android:fontFamily="@font/fredoka_medium"


                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cityNewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="15sp"
                android:textFontWeight="700"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/fredoka_one"/>
            <TextView
                android:id="@+id/zipNewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zip"
                android:textSize="15sp"
                android:textFontWeight="700"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/fredoka_one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edCityNewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingVertical="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_bg"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:maxLength="20"
                android:fontFamily="@font/fredoka_medium"
                android:paddingEnd="10dp"


                />
            <EditText
                android:id="@+id/edZipNewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:paddingVertical="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_bg"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:maxLength="10"
                android:fontFamily="@font/fredoka_medium"
                android:paddingEnd="10dp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/phoneNewCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="15sp"
            android:textFontWeight="700"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredoka_one"/>
        <EditText
            android:id="@+id/edPhoneNewCustomer"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:maxLength="20"
            android:fontFamily="@font/fredoka_medium"
            android:paddingEnd="10dp"

            />
    </LinearLayout>
</FrameLayout>